<app-internal-modal title="Grupos" (close)="onClose()">
  <div class="w-100">
    
      <div class="mx-auto my-4 col-12 ">
          <label class="form-label">Nome</label>
          <input class="form-control" [formControl]="controls.name" >
          
          <br>
          <button type="button" class="btn btn-success mr-2" (click)="save()"><i class="fas fa-cloud-upload-alt"></i> Salvar</button>
          <button type="button" class="btn btn-danger" (click)="clean()"><i class="fas fa-eraser"></i> Limpar</button>
      </div>
      <table class="table table-striped my-4 bg-white ">
          <thead>
              <tr>
                  <th scope="col">Codigo</th>
                  <th scope="col">Nome</th>
                  <th scope="col">Acao</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let group of groups">
                <td>{{ group.id | zeroPadding}}</td>
                <td>{{ group.name }}</td>
                <td>
                  <button type='button' class=" btn btn-primary ms-2" (click)="editItem(group.id )"><i class="fas fa-pen"></i></button>
                  <button type='button' class=" btn btn-dark ms-2" (click)="deleteItem(group.id )"><i class="fas fa-trash"></i></button>
                </td>
              </tr>
            </tbody>
      </table>
      <br>
      <br>
  </div>
</app-internal-modal>  